<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sure Shot - Play Online | Unblocked Games 76</title>
    <meta name="description" content="Play Sure Shot online for free on Unblocked Games 76. Discover thousands of other Shooting games.">

    <!-- Canonical and Open Graph Tags -->
    
    
    <link rel="canonical" href="https://play-unblocked-games76.github.io/play/sure-shot_64461.html">
    <meta property="og:type" content="game.item">
    <meta property="og:url" content="https://play-unblocked-games76.github.io/play/sure-shot_64461.html">
    <meta property="og:title" content="Sure Shot - Play Online | Unblocked Games 76">
    <meta property="og:description" content="Play Sure Shot online for free on Unblocked Games 76. Discover thousands of other Shooting games.">
    <meta property="og:image" content="https://img.gamemonetize.com/s0e0jqx8z8e8s5n9dshww2gexamrw0cm/512x384.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://play-unblocked-games76.github.io/play/sure-shot_64461.html">
    <meta property="twitter:title" content="Sure Shot - Play Online | Unblocked Games 76">
    <meta property="twitter:description" content="Play Sure Shot online for free on Unblocked Games 76. Discover thousands of other Shooting games.">
    <meta property="twitter:image" content="https://img.gamemonetize.com/s0e0jqx8z8e8s5n9dshww2gexamrw0cm/512x384.jpg">


    <!-- Favicons (for all pages) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png?v=20250628102917">
    <link rel="manifest" href="/assets/favicons/site.webmanifest?v=20250628102917">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=20250628102917">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Styles and Scripts -->
    <link rel="stylesheet" href="/assets/css/style.css?v=20250628102917">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH1CLD1HHV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
    gtag('config', 'G-VH1CLD1HHV');
    </script>
    
    
    <!-- Schema.org Block -->
    <script type="application/ld+json">
    
{
    "@context": "https://schema.org",
    "@type": "VideoGame",
    "name": "Sure Shot",
    "url": "",
    "image": "https://img.gamemonetize.com/s0e0jqx8z8e8s5n9dshww2gexamrw0cm/512x384.jpg",
    "description": "Play Sure Shot online for free on Unblocked Games 76. Discover thousands of other Shooting games.",
    "gamePlatform": ["PC", "Mobile", "Tablet", "Web Browser"],
    "applicationCategory": "Game",
    "operatingSystem": ["Windows", "macOS", "Android", "iOS", "Linux"],
    "genre": "Shooting",
    "playMode": "SinglePlayer",
    "author": {
        "@type": "Organization",
        "name": "Unblocked Games 76"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Unblocked Games 76"
    },
    "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
    }
}

    </script>
</head>
<body class="page-game">
    <header class="main-header">
        <a href="/" class="logo">Unblocked Games 76</a>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="/" class="">Home</a></li><li><a href="/category/arcade.html" class="">Arcade</a></li><li><a href="/category/shooting.html" class="">Shooting</a></li><li><a href="/category/soccer.html" class="">Soccer</a></li>
                <li class="dropdown"><a href="javascript:void(0)">More ▾</a>
                    <div class="dropdown-content"><a href="/category/io.html" class="">IO</a><a href="/category/2-players.html" class="">2 Players</a><a href="/category/3d.html" class="">3D</a><a href="/category/adventure.html" class="">Adventure</a><a href="/category/clicker.html" class="">Clicker</a><a href="/category/cooking.html" class="">Cooking</a><a href="/category/hypercasual.html" class="">Hypercasual</a><a href="/category/multiplayer.html" class="">Multiplayer</a><a href="/category/puzzle.html" class="">Puzzle</a><a href="/category/racing.html" class="">Racing</a><a href="/category/sports.html" class="">Sports</a><a href="/category/stickman.html" class="">Stickman</a></div>
                </li>
                <li class="dropdown"><a href="javascript:void(0)">Legal ▾</a>
                    <div class="dropdown-content"><a href="/privacy-policy.html" class="">Privacy Policy</a><a href="/terms-of-use.html" class="">Terms of Use</a><a href="/about.html" class="">About Me</a></div>
                </li>
            </ul>
        </nav>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">☰</button>
    </header>

    
<main id="game-page-content">
    <div id="game-play-area-container">
        <!-- START: Interstitial Ad Overlay -->
        <div id="interstitial-ad-overlay" class="interstitial-ad-overlay" style="display: none;">
            <div class="interstitial-ad-content">
                <div id="interstitial-ad-unit" class="interstitial-ad-unit ad-slot-placeholder">
                    <div class="ad-placeholder-visual" style="width: 300px; height: 250px; background-color: #ccc; display: flex; align-items: center; justify-content: center;">Interstitial Ad Area</div>
                </div>
                <div id="interstitial-countdown" class="interstitial-timer">Loading game in 6s...</div>
                <button id="interstitial-skip-btn" class="interstitial-skip-btn" style="display: none;">Play Game</button>
            </div>
        </div>
        <!-- END: Interstitial Ad Overlay -->

        <div class="game-play-header">
            <h1>Sure Shot</h1>
        </div>

        <div class="game-display-wrapper">
            <div id="ad-game-top-banner" class="game-ad-top ad-slot-placeholder" style="display:none;">
                <div class="ad-placeholder-visual" style="width: 728px; height: 90px; background-color: #f0f0f0; border: 1px solid #ccc; display: flex; align-items: center; justify-content: center;">Top Ad Area (728x90)</div>
            </div>
            <div class="game-content-flex">
                <div id="ad-game-sidebar-left" class="game-ad-left ad-slot-placeholder" style="display:none;"></div>
                <iframe id="game-iframe" class="game-iframe-onpage" src="about:blank" title="Sure Shot Frame" allowfullscreen></iframe>
                <div id="ad-game-sidebar-right" class="game-ad-right ad-slot-placeholder" style="display:none;"></div>
            </div>
        </div>
    </div>
    
    <!-- START: New Game Details Section -->
    <div class="container">
        <div class="game-details-container">
            <div class="game-details-main">
                <!-- About Section -->
                <div class="details-section">
                    <h2>About Sure Shot</h2>
                    <p>Sure Shot is the online multiplayer in which you are a soldier dropped into the madness of warfare. Lace up your boots and get ready soldier as you will be pitted against another special ops team where you will play different game modes to find the ultimate squadron across the globe.<br>
You can choose to play with your friends in team deathmatch or play on your own in a free for all type mode. Web Dev &lt;a href=&#39;https://www.toyourlead.com/&#39;&gt;https://www.toyourlead.com/&lt;/a&gt; Objective of both is to defeat as many enemies as possible to finish with the highest score. There are plenty of big maps to play on. Good luck!</p>
                </div>
                
                <!-- Instructions Section -->
                
                <div class="details-section">
                    <h2>How to Play</h2>
                    <p>Movements:  A , W , D , S<br>
Jump: Space<br>
Long Jump: Space Button Twice<br>
Run: Left Shift<br>
Fire: Left Mouse Button<br>
Change weapon: Mouse Wheel, 1,2,3,4<br>
Pause, Menu: P<br>
Score: Tab<br>
Pick Up:  E<br>
Interaction:  F<br>
Spawn Med Kit: H<br>
Spawn Amo Kit: J<br>
Change Amo Mode: B</p>
                </div>
                
            </div>

            <div class="game-details-sidebar">
                <!-- Tags Section -->
                
                <div class="details-section">
                    <h3>Tags</h3>
                    <div class="tags-list">
                        
                            
                            <a href="#" class="tag-item">CSGO</a>
                        
                            
                            <a href="#" class="tag-item">Gun</a>
                        
                            
                            <a href="#" class="tag-item">Multiplayer</a>
                        
                            
                            <a href="#" class="tag-item">Shooter</a>
                        
                            
                            <a href="#" class="tag-item">Sniper</a>
                        
                    </div>
                </div>
                
                 <!-- Back to Home Button -->
                 <div class="details-section">
                     <a href="/" class="btn-primary" style="display:block; text-align:center;">Back to Home</a>
                 </div>
            </div>
        </div>
    </div>
    <!-- END: New Game Details Section -->
</main>


    <footer class="main-footer">
        <div class="footer-content">
            <p>© 2025 Unblocked Games 76. All rights reserved.</p>
            <div class="footer-links">
                
                    <a href="/privacy-policy.html">Privacy Policy</a> | 
                
                    <a href="/terms-of-use.html">Terms of Use</a> | 
                
                    <a href="/about.html">About Me</a>
                
            </div>
        </div>
    </footer>
    
    <!-- Centralized Scripts -->
    <script src="/assets/js/main.js?v=20250628102917"></script>
    <script src="/assets/js/ad_manager.js?v=20250628102917"></script>
    
<script>
document.addEventListener('DOMContentLoaded', () => {
    const gameIframe = document.getElementById('game-iframe');
    const gameUrl = "https://html5.gamemonetize.com/s0e0jqx8z8e8s5n9dshww2gexamrw0cm/"; 
    const interstitialOverlay = document.getElementById('interstitial-ad-overlay');
    const interstitialAdUnit = document.getElementById('interstitial-ad-unit');
    const interstitialCountdownEl = document.getElementById('interstitial-countdown');
    const interstitialSkipBtn = document.getElementById('interstitial-skip-btn');

    function loadGame() {
        if (gameIframe && gameUrl && gameUrl.trim().toLowerCase() !== 'about:blank') {
            console.log('Loading game into iframe:', gameUrl);
            gameIframe.src = gameUrl;
        } else {
            console.error('Game iframe element or game URL variable not found/invalid.');
            if(gameIframe && gameIframe.contentDocument) {
                 try { gameIframe.contentDocument.body.innerHTML = '<div style="color:white;text-align:center;padding-top:50px;font-family:Arial,sans-serif;">Sorry, an error occurred loading this game.</div>'; } catch(e) {}
            }
        }
    }

    function initGamePageFlow() {
        if (!interstitialOverlay || !interstitialAdUnit || !interstitialCountdownEl || !interstitialSkipBtn) {
            console.warn('Interstitial DOM elements not found. Loading game directly.');
            loadGame();
            return;
        }

        const isInterstitialConfigDisabled = interstitialOverlay.classList.contains('ad-config-hidden');
        const adUnitContent = interstitialAdUnit.innerHTML.trim();
        const originalTemplateFallbackText = '>Interstitial Ad Area<'; 
        let showInterstitial = !isInterstitialConfigDisabled;

        if (showInterstitial && (adUnitContent === '' || adUnitContent.includes(originalTemplateFallbackText))) {
            console.log('Interstitial ad unit content missing or is default. Loading game directly.');
            showInterstitial = false;
        }
        
        if (showInterstitial) {
            console.log('Interstitial ad enabled. Showing overlay.');
            interstitialOverlay.style.display = 'flex';

            let countdown = 6;
            interstitialCountdownEl.textContent = `Loading game in ${countdown}s...`;
            interstitialSkipBtn.style.display = 'none';

            const timer = setInterval(() => {
                countdown--;
                if (countdown > 0) {
                    interstitialCountdownEl.textContent = `Loading game in ${countdown}s...`;
                } else {
                    interstitialCountdownEl.textContent = 'You can now play the game!';
                    interstitialSkipBtn.textContent = 'Play Game';
                    interstitialSkipBtn.style.display = 'block';
                    clearInterval(timer);
                }
            }, 1000);

            interstitialSkipBtn.onclick = () => {
                clearInterval(timer);
                interstitialOverlay.style.display = 'none';
                loadGame();
            };
        } else {
            console.log('Interstitial ad disabled or not configured. Loading game directly.');
            interstitialOverlay.style.display = 'none';
            loadGame();
        }
    }

    // Use a small timeout to ensure ad_manager.js has a chance to update the DOM
    setTimeout(initGamePageFlow, 100);
});
</script>

</body>
</html>