/* --- LAYOUT & SHELL STYLES --- */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

/* Header Styles */
.main-header {
    background-color: #ffffff;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

/* Navigation Styles */
.main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
    color: #007bff;
    background-color: #f8f9fa;
}

/* Dropdown Menu */
.dropdown-content {
    display: none; /* Default for desktop, overridden by hover */
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    border-radius: 4px;
    overflow: hidden;
    border-top: 2px solid #007bff;
}

.dropdown-content a {
    padding: 12px 16px;
    /* On mobile, this will be overridden */
}

/* Desktop-only hover effect */
@media (min-width: 993px) {
    .dropdown:hover .dropdown-content {
        display: block;
    }
}

/* Hamburger Menu for Mobile */
.menu-toggle {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 28px;
}

/* Footer & Content Styles */
.main-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
}

.main-footer a {
    color: #aedffc;
    text-decoration: none;
}

.main-footer a:hover {
    text-decoration: underline;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-links {
    font-size: 12px;
    text-align: right;
}

.footer-links a {
    margin: 0 5px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Category Page Header specific styling */
.category-header {
    background-color: #fff; /* Similar to text-content but can be distinct */
    margin-bottom: 30px;
    padding: 25px 40px; /* Slightly more padding */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.category-header h1 {
    margin-top: 0;
    font-size: 2.2rem;
    color: #333;
}
.category-header p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    /* New rules to cap at 3 columns and center the grid */
    max-width: 1000px; /* Calculated for up to 3 cards, each around 320px wide */
    margin-left: auto;  /* Center the grid within its parent if parent is wider */
    margin-right: auto; /* Center the grid within its parent if parent is wider */
}

.game-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-decoration: none; /* Ensure link style doesn't interfere */
    display: flex; /* Added for better internal alignment if needed */
    flex-direction: column; /* Ensure info is below thumbnail */
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.game-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.game-info {
    padding: 15px;
    flex-grow: 1; /* Allows info to take remaining space if card height varies */
}

.game-title {
    margin: 0;
    font-size: 16px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.game-category {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 22px;
    color: #666;
    font-weight: bold;
    grid-column: 1 / -1; /* Make it span all columns */
}

.error {
    color: #d32f2f;
    text-align: center;
    padding: 50px;
    font-size: 18px;
    font-weight: bold;
    grid-column: 1 / -1; /* Make it span all columns */
}

.text-content {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.text-content h2 {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 0;
}

.text-content h3 {
    margin-top: 30px;
}

/* Introduction content on homepage */
.introduction-content {
    margin-bottom: 30px; /* Space below introduction */
}
.introduction-content p {
    margin-bottom: 1em; 
}
.introduction-content strong {
    color: #333; 
}
.introduction-content a {
    color: #007bff;
    text-decoration: underline;
}
.introduction-content a:hover {
    color: #0056b3;
}


.hero-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff; /* Add a background to hero if desired */
    border-radius: 8px;
    margin-bottom: 30px; /* Space below hero */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.hero-section .subtitle {
    font-size: 1.2rem;
    color: #666;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px; /* Space below title */
    color: #333;
}

/* --- GAME PAGE STYLES --- */
#game-page-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-play-area-container {
    width: 100%;
    max-width: 1350px; /* Accommodate 960px game + 2*160px ads + padding/margins */
    margin: 20px auto;
    padding: 0 20px; /* Side padding for the container itself */
    box-sizing: border-box;
}

.game-play-header {
    text-align: center;
    margin-bottom: 20px;
}

.game-play-header h1 {
    font-size: 2.2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
}

.game-display-wrapper {
    background-color: #000; /* Black background for the game area */
    padding: 15px; /* Padding around the ad/game content flex area */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.game-ad-top {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    /* Ad placeholder is already styled inline, this is for positioning */
}

.game-content-flex {
    display: flex;
    justify-content: center; /* Center game if ads are hidden */
    align-items: flex-start; /* Align ads and game to the top */
    gap: 15px; /* Space between ads and game frame */
}

.game-iframe-onpage {
    width: 960px;   /* Default width for desktop */
    height: 540px;  /* Default height (16:9 for 960px width) */
    border: none;
    background-color: #111; /* Darker placeholder if game is slow to load */
    display: block; /* Remove extra space below iframe */
}

.game-ad-left,
.game-ad-right {
    width: 160px;
    /* Ad placeholder is already styled inline, this is for positioning */
    /* display: flex; align-items: center; justify-content: center; */ /* Useful if ad unit itself needs centering */
}

/* Button style (example, you might already have this or similar) */
.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.2s;
}
.btn-primary:hover {
    background-color: #0056b3;
    color: white;
}


/* --- INTERSTITIAL AD STYLES --- */
.interstitial-ad-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); 
    z-index: 3000; 
    display: none; 
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.interstitial-ad-overlay.active { /* Use .active or directly set display:flex in JS */
    display: flex; 
}

.interstitial-ad-content {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 380px; 
    width: 90%;
}

.interstitial-ad-unit {
    width: 300px; 
    height: 250px; 
    background-color: #e9e9e9; 
    margin: 0 auto 20px auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.interstitial-timer {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 500;
}

.interstitial-skip-btn {
    padding: 10px 20px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
    /*to cnetre button*/
    display: block;
    margin: 0 auto; /* Centers block-level elements */
}

.interstitial-skip-btn:hover {
    background-color: #218838;
}


/* Layout for pages with sidebars (Homepage, Category) */
.main-with-sidebars {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    width: 100%;
    max-width: 1600px; /* Max container width for 3 columns: 160+20+1200+20+160 = 1560. 1600 is fine. */
    margin: 20px auto; /* Add some top/bottom margin for these pages */
    padding: 0 15px; 
    box-sizing: border-box;
}

.main-content-area.container { /* Targets the main content block on home/category */
    flex-grow: 1; 
    max-width: 1000px; 
    padding:0; /* Original container padding: 20px will be applied by its own class if still nested, or not needed if this IS the padded container */
}

.sidebar-ad-container { /* Common class for sidebar ad slots on home/category */
    width: 160px; 
    flex-shrink: 0; 
    
    /* --- STICKY ADS --- */
    position: -webkit-sticky; /* For Safari compatibility */
    position: sticky;
    /* top: Value needs to account for sticky header and any top margin of the ad's container */
    /* Header height is 60px. The parent '.main-with-sidebars' has 'margin: 20px auto;' */
    /* So the ads should stick 20px below the 60px header. */
    top: 80px; /* 60px (header) + 20px (top margin of .main-with-sidebars) */
    
    /* Ensure the sticky element aligns correctly if its container is a flexbox */
    align-self: flex-start; 

    /* It's good for sticky elements to have a defined height or for their content to define a height.
       Your ad placeholders are 160x600. So we can set height on the container too. */
    height: 600px; /* Or max-height if ad content height can vary and you want it scrollable within itself */

    /* Styles for ad placeholder visuals are inline or in ad_manager.js for actual ads */
}


/* --- RESPONSIVE STYLES --- */

/* Responsive adjustments for sidebars on home/category pages */
/* Hide LEFT sidebar first on medium screens */
@media (max-width: 1100px) { 
    /* This breakpoint means if the screen is too small for 3 columns (e.g. < 160+1200+160 + gaps) */
    /* We hide the left sidebar. Content + Right Sidebar will remain. */
    #ad-home-sidebar-left,
    #ad-category-sidebar-left {
        display: none !important; /* Important to override JS if it showed the ad */
    }
    .main-with-sidebars {
        justify-content: center; /* Center the remaining (main content + right ad) */
    }
     .main-content-area.container {
        margin-left: 0; /* Adjust if it was centered before or relying on left sidebar for positioning */
    }
}

/* Hide RIGHT sidebar on smaller "tablet" or "large phone landscape" screens (mobile breakpoint) */
@media (max-width: 991px) { 
    #ad-home-sidebar-right,
    #ad-category-sidebar-right {
         display: none !important; /* Important to override JS if it showed the ad */
    }
    /* At this point, both sidebars for home/category are hidden. */
    /* .main-with-sidebars might need to stack or content just takes full width */
     .main-with-sidebars {
        flex-direction: column; /* Stack main content if sidebars are gone */
        align-items: center;    /* Center the stacked content area */
        margin-top: 20px; /* Keep consistent top margin */
    }
    .main-content-area.container {
        width: 100%; /* Main content takes full available width */
        max-width: 1000px; /* But not exceeding its own max-width setting */
        margin: 0; /* Reset margins if flex column centers it */
    }

    /* General Mobile Nav Adjustments from original 992px breakpoint */
    .main-nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .main-nav.active {
        display: block;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .main-nav li {
        width: 100%;
        text-align: center; 
        border-bottom: 1px solid #f0f0f0;
    }
    .main-nav li:last-child { 
        border-bottom: none;
    }

    .dropdown-content { /* Mobile dropdown adjustments */
        display: block; 
        position: static;
        background-color: #f8f9fa; 
        box-shadow: none;
        border-radius: 0;
        border-top: none; 
        max-height: 0; 
        overflow: hidden;
        transition: max-height 0.3s ease-out, padding-top 0.3s ease-out, padding-bottom 0.3s ease-out;
        width: 100%; 
        min-width: auto; 
        padding-top: 0; 
        padding-bottom: 0;
    }

    .dropdown-content.submenu-active {
        max-height: 500px; 
        transition: max-height 0.4s ease-in, padding-top 0.4s ease-in, padding-bottom 0.4s ease-in;
        padding-top: 10px; 
        padding-bottom: 10px;
        border-top: 1px solid #e0e0e0; 
    }

    .dropdown-content a {
        padding: 10px 15px 10px 30px; 
        text-align: left; 
        color: #333; 
        display: block; 
        border-bottom: 1px solid #eee; 
    }
    .dropdown-content a:last-child {
        border-bottom: none; 
    }
    .dropdown-content a.active { 
        background-color: #e9ecef; 
        color: #0056b3;
    }

    .menu-toggle {
        display: block;
    }
}


/* Game Page Responsive Ads - Hiding side ads earlier */
@media (max-width: 1350px) { 
    .page-game .game-ad-left, /* Target game page ads specifically */
    .page-game .game-ad-right {
         display: none; 
    }
    #game-play-area-container {
        padding: 0 10px; 
    }
}


@media (max-width: 991px) { /* Game iframe responsiveness was in 992px, let's keep it consistent */
    .game-iframe-onpage {
        width: 100%; 
        height: auto;  
        aspect-ratio: 16 / 9; 
    }
    .game-ad-top {
        /* display: none; /* Option: hide top ad on smaller screens */
    }
     .game-ad-top > div { 
        max-width: 100%; 
        width: auto; 
        min-width: 250px; 
        height: auto; 
    }
}

@media (max-width: 767px) { /* True Mobile Styles */
    .text-content, .category-header {
        padding: 20px; 
    }
    .hero-section h1, .category-header h1, .game-play-header h1 {
        font-size: 1.8rem; 
    }
    .hero-section .subtitle, .category-header p {
        font-size: 1rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }
    .footer-links {
        text-align: center;
    }

    /* Game Page Responsive on mobile */
    .game-ad-top {
        display: none; 
    }
    .game-display-wrapper {
        padding: 10px; 
    }
    #game-play-area-container {
        margin: 10px auto; 
        padding: 0 5px; 
    }

    .interstitial-ad-content {
        padding: 15px; 
        max-width: 95%;
    }
     .interstitial-ad-unit {
        max-width: 100%;
    }
    /* --- ADD THESE NEW RULES --- */
    #ad-game-top-banner,
    #ad-game-sidebar-left,
    #ad-game-sidebar-right {
        display: none !important; /* Hide these specific ad slots by ID on mobile */
    }
    /* --- END OF NEW RULES --- */    
}

/* --- FEATURED GAMEPLAY SECTION STYLES --- */
.featured-gameplay-section {
    background-color: #f9f9f9; /* Light background for the section */
    padding: 30px 20px;
    margin: 40px auto; /* Centered, with space above/below */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    max-width: 900px; /* Adjust as needed, for centering game iframe too */
    border: 1px solid #e0e0e0;
}

.featured-game-info {
    /* This div contains the logo, text, and initial play button */
}

.featured-game-info h2 {
    font-size: 2.2rem;
    color: #2c3e50; /* Dark blueish-gray */
    margin-bottom: 10px;
    font-weight: 600;
}

.featured-game-info p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}

.featured-game-logo {
    width: 230px; 
    height: 230px; 
    border-radius: 50%; /* Makes it round */
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #fff; /* White border */
    box-shadow: 0 3px 8px rgba(0,0,0,0.15); /* Subtle shadow for depth */
}

.btn-play-featured {
    background-color: #2ecc71; /* Vibrant Green */
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-play-featured:hover {
    background-color: #27ae60; /* Darker Vibrant Green */
    transform: scale(1.03); /* Slight grow on hover */
}

/* Pulsing Animation for the button */
.animated-pulse {
    animation: pulseFeaturedButton 2s infinite ease-in-out;
}

@keyframes pulseFeaturedButton {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    50% {
        transform: scale(1.08); /* Bigger */
        box-shadow: 0 6px 12px rgba(46, 204, 113, 0.4); /* Greenish glow */
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
}

#featured-game-iframe-container {
    width: 100%;
    /* max-width: 800px; /* Set by iframe itself, or can be enforced here */
    margin: 20px auto 0;
    /* The iframe will dictate its own size, container just holds it */
}

#featured-game-iframe-container iframe {
    display: block; /* Removes bottom space under iframe */
    border: 1px solid #ccc; /* Optional border for the game frame */
    border-radius: 6px; /* Slightly rounded corners for the game frame */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%; /* Make iframe responsive within its max-width */
    max-width: 800px; /* As per original iframe attributes */
    height: 600px; /* As per original iframe attributes */
    /* For fully responsive aspect ratio if needed:
    aspect-ratio: 800 / 600;
    height: auto;
    */
}


/* --- POPOVER AD MODAL STYLES --- */
.popover-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Darker overlay */
    z-index: 5000; /* High z-index to be on top */
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 15px; /* Padding for small screens */
    box-sizing: border-box;
}

.popover-content {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%; /* Responsive width */
    max-width: 420px; /* Enough space for 320px ad + padding */
    position: relative; /* For potential close button later */
}

.progress-bar-container {
    width: 100%;
    background-color: #e9ecef; /* Light gray background for progress bar */
    border-radius: 25px; /* Rounded container */
    margin: 20px 0;
    height: 22px; 
    overflow: hidden; 
    border: 1px solid #ced4da;
}

.progress-bar {
    width: 0%; /* Starts at 0, animated by JS */
    height: 100%;
    background-color: #28a745; /* Green progress */
    border-radius: 25px; /* Match container's rounding */
    transition: width 0.3s ease-in-out; /* Smooth transition for width updates */
    text-align: center;
    color: white;
    font-size: 0.8em;
    line-height: 22px; /* Vertically center text in progress bar */
}

#popover-message {
    font-size: 1rem;
    color: #343a40; /* Darker text */
    margin-bottom: 25px;
    font-weight: 500;
}

.btn-begin-game {
    background-color: #007bff; 
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    display: inline-block; /* Initially hidden by JS */
}

.btn-begin-game:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Responsive adjustments for game iframe if not using aspect-ratio */
@media (max-width: 820px) { /* Slightly above iframe max-width for padding */
    #featured-game-iframe-container iframe {
        /* If height is fixed, it might become too tall on narrow screens.
           Consider using aspect-ratio for better responsiveness here */
    }
}
@media (max-width: 480px) {
    .featured-game-info h2 {
        font-size: 1.8rem;
    }
    .btn-play-featured {
        font-size: 2rem;
        padding: 12px 25px;
    }
    .featured-game-logo {
        width: 200px;
        height: 200px;
    }
    .popover-content {
        padding: 20px;
    }
    #popover-message {
        font-size: 0.9rem;
    }
    .btn-begin-game {
        font-size: 1rem;
        padding: 10px 20px;
    }
}