<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Unblocked Games 76 - Play Thousands of Unblocked Games 76</title>
    <meta name="description" content="Discover and play thousands of free online {{site_name}} in every category, from arcade and puzzle to soccer and racing. New {{site_name}} added daily to our platform!">

    <!-- Canonical and Open Graph Tags -->
    
    
    <link rel="canonical" href="https://play-unblocked-games76.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://play-unblocked-games76.github.io/">
    
    <meta property="og:title" content="Unblocked Games 76 - Play Thousands of Unblocked Games 76">
    <meta property="og:description" content="Discover and play thousands of free online Unblocked Games 76 in every category, from arcade and puzzle to soccer and racing. New Unblocked Games 76 added daily to our platform!">
    <meta property="og:image" content="https://play-unblocked-games76.github.io/assets/images/unblocked-games76.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://play-unblocked-games76.github.io/">
    <meta property="twitter:title" content="Unblocked Games 76 - Play Thousands of Unblocked Games 76">
    <meta property="twitter:description" content="Discover and play thousands of free online Unblocked Games 76 in every category, from arcade and puzzle to soccer and racing. New Unblocked Games 76 added daily to our platform!">
    <meta property="twitter:image" content="https://play-unblocked-games76.github.io/assets/images/unblocked-games76.png">


    <!-- Favicons (for all pages) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png?v=20250628102917">
    <link rel="manifest" href="/assets/favicons/site.webmanifest?v=20250628102917">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=20250628102917">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Styles and Scripts -->
    <link rel="stylesheet" href="/assets/css/style.css?v=20250628102917">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH1CLD1HHV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
    gtag('config', 'G-VH1CLD1HHV');
    </script>
    
    
    <!-- Schema.org Block -->
    <script type="application/ld+json">
    
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Unblocked Games 76",
    "url": "https://play-unblocked-games76.github.io/",
    "image": "https://play-unblocked-games76.github.io/assets/images/unblocked-games76.png",
    "description": "Discover Unblocked Games 76 and play thousands of free Games online,  from arcade and puzzle to soccer and racing. New games added daily!",
    "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games 76"
    }
}

    </script>
</head>
<body class="page-home">
    <header class="main-header">
        <a href="/" class="logo">Unblocked Games 76</a>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="/" class="active">Home</a></li><li><a href="/category/arcade.html" class="">Arcade</a></li><li><a href="/category/shooting.html" class="">Shooting</a></li><li><a href="/category/soccer.html" class="">Soccer</a></li>
                <li class="dropdown"><a href="javascript:void(0)">More ▾</a>
                    <div class="dropdown-content"><a href="/category/io.html" class="">IO</a><a href="/category/2-players.html" class="">2 Players</a><a href="/category/3d.html" class="">3D</a><a href="/category/adventure.html" class="">Adventure</a><a href="/category/clicker.html" class="">Clicker</a><a href="/category/cooking.html" class="">Cooking</a><a href="/category/hypercasual.html" class="">Hypercasual</a><a href="/category/multiplayer.html" class="">Multiplayer</a><a href="/category/puzzle.html" class="">Puzzle</a><a href="/category/racing.html" class="">Racing</a><a href="/category/sports.html" class="">Sports</a><a href="/category/stickman.html" class="">Stickman</a></div>
                </li>
                <li class="dropdown"><a href="javascript:void(0)">Legal ▾</a>
                    <div class="dropdown-content"><a href="/privacy-policy.html" class="">Privacy Policy</a><a href="/terms-of-use.html" class="">Terms of Use</a><a href="/about.html" class="">About Me</a></div>
                </li>
            </ul>
        </nav>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">☰</button>
    </header>

    
<main id="content-container" class="main-with-sidebars">
    <div id="ad-home-sidebar-left" class="sidebar-ad-container ad-slot-placeholder" style="display:none;">
        {/* Ad code will be injected here by ad_config.json */}
    </div>

    <div class="main-content-area container"> 
        <div class="hero-section">
            <h1>Welcome to Unblocked Games 76</h1>
        </div>
        
        <div class="featured-gameplay-section">
            <div class="featured-game-info">
                <img src="/assets/images/main-game.png" alt="Featured Game on Unblocked Games 76" class="featured-game-logo">
                <h2>Play our Featured Game!</h2>
                <p>Experience the thrill! Click the button below to start this amazing adventure.</p>
                <button id="featured-play-button" class="btn-play-featured animated-pulse">Play Now</button>
            </div>
            <div id="featured-game-iframe-container" style="display: none;">
                <!-- Game iframe will be injected here by JavaScript -->
            </div>
        </div>

        <div id="featured-game-ad-popover" class="popover-modal" style="display: none;">
            <div class="popover-content">
                <div id="popover-ad-unit" class="ad-slot-placeholder" style="width: 320px; height: 320px; background: #e0e0e0; margin: 0 auto 20px; display:flex; align-items:center; justify-content:center; border: 1px solid #ccc; font-family: Arial, sans-serif; color: #555;">
                    <span>Loading...</span>
                </div>
                <div class="progress-bar-container">
                    <div id="popover-progress-bar" class="progress-bar"></div>
                </div>
                <p id="popover-message" style="margin-top: 10px; font-size: 0.9em; color: #333;">Loading game, please wait...</p>
                <button id="begin-game-button" class="btn-begin-game" style="display: none;">Begin Game</button>
            </div>
        </div>

        
        <div class="introduction-content text-content">
            
            <p>Looking for Gamesto play at school or work? You’ve come to the right place! At <a href='https://play-unblocked-games76.github.io' target='_blank' rel='noopener noreferrer'><strong>Unblocked Games 76</strong></a>, we provide safe and easy ways to enjoy your favorite HTML5 Web Games anytime, anywhere. Whether your school or workplace restricts access, our platform helps you bypass restrictions and dive into the vast <strong>Unblocked Games 76</strong> universe without limits.</p><p>Start playing New Games now—no downloads required! Explore our curated selection of top-tier Web Games for endless fun.</p>
        </div>
        
        
        <h2 class="section-title">Popular Games</h2>
        <div id="games-container" class="games-grid">
            
                
                <a href="/play/mr-autofire_67967.html" class="game-card" title="Play Mr Autofire on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ghsqbsab3s37q5x2gk5k54w6shwl4i5f/512x384.jpg" alt="Thumbnail for Mr Autofire" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Mr Autofire</h3>
                    </div>
                </a>
                
                <a href="/play/bob-the-builder-coloring_67898.html" class="game-card" title="Play Bob the Builder Coloring on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/if45nr0axy9o1wlasn2cwo0u04r1i59z/512x384.jpg" alt="Thumbnail for Bob the Builder Coloring" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Bob the Builder Coloring</h3>
                    </div>
                </a>
                
                <a href="/play/monster-rush-cat_67873.html" class="game-card" title="Play Monster Rush cat on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/747rmx6lgnjk5zl63keg5fz24wz5ge4v/512x384.jpg" alt="Thumbnail for Monster Rush cat" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Monster Rush cat</h3>
                    </div>
                </a>
                
                <a href="/play/hidden-hero_67417.html" class="game-card" title="Play Hidden Hero on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/znl8a6fr8ulznkphcy67dyzzrssd4ie0/512x384.jpg" alt="Thumbnail for Hidden Hero" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Hidden Hero</h3>
                    </div>
                </a>
                
                <a href="/play/cosmic-strike-20_64918.html" class="game-card" title="Play Cosmic Strike 2.0 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/fukc1o594u4o3turx87lvd2tqk1shhmm/512x384.jpg" alt="Thumbnail for Cosmic Strike 2.0" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Cosmic Strike 2.0</h3>
                    </div>
                </a>
                
                <a href="/play/duck-shift_67858.html" class="game-card" title="Play Duck Shift on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/uxvavnjak8m7bf8leqdpxzdz2rdg1r9r/512x384.jpg" alt="Thumbnail for Duck Shift" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Duck Shift</h3>
                    </div>
                </a>
                
                <a href="/play/blockfall-blitz-master-the-falling-blocks_67829.html" class="game-card" title="Play Blockfall Blitz: Master the Falling Blocks! on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/sxgf1m7n1nviv8ts5np5a8rq7mxfosmt/512x384.jpg" alt="Thumbnail for Blockfall Blitz: Master the Falling Blocks!" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Blockfall Blitz: Master the Falling Blocks!</h3>
                    </div>
                </a>
                
                <a href="/play/birdy-trip_67897.html" class="game-card" title="Play Birdy Trip on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/7vbrf8hq727ee3rcqhgd0v2zpi8bdigr/512x384.jpg" alt="Thumbnail for Birdy Trip" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Birdy Trip</h3>
                    </div>
                </a>
                
                <a href="/play/treat-tumble_67473.html" class="game-card" title="Play Treat Tumble on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/h0zdzch2cdm9kvw6lxxjo62ojqb4i303/512x384.jpg" alt="Thumbnail for Treat Tumble" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Treat Tumble</h3>
                    </div>
                </a>
                
                <a href="/play/trump-wheelie-challenge_67863.html" class="game-card" title="Play Trump Wheelie Challenge on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/9pc3ac8adszy2k1d1gtqhmy1xci9yh6d/512x384.jpg" alt="Thumbnail for Trump Wheelie Challenge" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Trump Wheelie Challenge</h3>
                    </div>
                </a>
                
                <a href="/play/super-ball-juggling-remix_67874.html" class="game-card" title="Play Super Ball Juggling Remix on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ocuawximv8s4omrwf7t8linvh4lsl9u5/512x384.jpg" alt="Thumbnail for Super Ball Juggling Remix" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Super Ball Juggling Remix</h3>
                    </div>
                </a>
                
                <a href="/play/peaceful-gardening_67708.html" class="game-card" title="Play Peaceful Gardening on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/jpmcw83phpvq1odqve83ba4f74oblgdq/512x384.jpg" alt="Thumbnail for Peaceful Gardening" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Peaceful Gardening</h3>
                    </div>
                </a>
                
                <a href="/play/break-it_67566.html" class="game-card" title="Play break it on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/86eeo825uki6d1fbu0slexqxwhqlf9so/512x384.jpg" alt="Thumbnail for break it" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">break it</h3>
                    </div>
                </a>
                
                <a href="/play/bank-boom-tung-tung-sahur_67163.html" class="game-card" title="Play Bank Boom Tung Tung Sahur on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/48kgynv9m53l0aukny9c1ql383thrcjq/512x384.jpg" alt="Thumbnail for Bank Boom Tung Tung Sahur" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Bank Boom Tung Tung Sahur</h3>
                    </div>
                </a>
                
                <a href="/play/kids-toy-set-mobile_67421.html" class="game-card" title="Play Kids Toy Set Mobile on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/u67d4e4owbutlhkuf29wsejty8a1mxnl/512x384.jpg" alt="Thumbnail for Kids Toy Set Mobile" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Kids Toy Set Mobile</h3>
                    </div>
                </a>
                
                <a href="/play/undead-appetite_67474.html" class="game-card" title="Play Undead Appetite on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/n3yzi3k74g19rcksacjpz6phkpejn787/512x384.jpg" alt="Thumbnail for Undead Appetite" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Undead Appetite</h3>
                    </div>
                </a>
                
                <a href="/play/car-simulation-drive-master_67580.html" class="game-card" title="Play Car Simulation Drive Master on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/qtvk2nsvqk2pztsum8wxpfef4j7rwmvt/512x384.jpg" alt="Thumbnail for Car Simulation Drive Master" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Car Simulation Drive Master</h3>
                    </div>
                </a>
                
                <a href="/play/the-war2727_67608.html" class="game-card" title="Play The War2727 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/8wvu25b2jr38psxzjletnqulperzasdq/512x384.jpg" alt="Thumbnail for The War2727" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">The War2727</h3>
                    </div>
                </a>
                
                <a href="/play/bloxorz_10363.html" class="game-card" title="Play Bloxorz on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/nhyyth7h1gztti5jba25n5o6v3002j5q/512x384.jpg" alt="Thumbnail for Bloxorz" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Bloxorz</h3>
                    </div>
                </a>
                
                <a href="/play/monster-truck-dirt-rally_66946.html" class="game-card" title="Play Monster Truck Dirt Rally on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/f4qhkn0fwvobdg89t99i1iig61gfmou4/512x384.jpg" alt="Thumbnail for Monster Truck Dirt Rally" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Monster Truck Dirt Rally</h3>
                    </div>
                </a>
                
                <a href="/play/word-search-universe_67427.html" class="game-card" title="Play Word Search Universe on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/jo61yo9k4l15h31izc2j22mwnftauufv/512x384.jpg" alt="Thumbnail for Word Search Universe" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Word Search Universe</h3>
                    </div>
                </a>
                
                <a href="/play/the-hidden-booty_67601.html" class="game-card" title="Play The Hidden Booty on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/s9xveyg9xmo6chodejdocffsawn4pr0v/512x384.jpg" alt="Thumbnail for The Hidden Booty" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">The Hidden Booty</h3>
                    </div>
                </a>
                
                <a href="/play/gummy-blocks-puzzle_61571.html" class="game-card" title="Play Gummy Blocks Puzzle on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/thwax7r1ze82e6diewhloytqmw0astkj/512x384.jpg" alt="Thumbnail for Gummy Blocks Puzzle" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Gummy Blocks Puzzle</h3>
                    </div>
                </a>
                
                <a href="/play/light-it-rush_67688.html" class="game-card" title="Play Light It Rush on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/gskztfg8o3i7aeh66zmn8flgkttfftdw/512x384.jpg" alt="Thumbnail for Light It Rush" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Light It Rush</h3>
                    </div>
                </a>
                
                <a href="/play/super-motocross_67695.html" class="game-card" title="Play Super Motocross on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/d8vjyjtwgj1c7opsa1e99ifmvnfvgvn8/512x384.jpg" alt="Thumbnail for Super Motocross" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Super Motocross</h3>
                    </div>
                </a>
                
                <a href="/play/wicked-whirl_67604.html" class="game-card" title="Play Wicked Whirl on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/tas23fch7g2lnzm58hw29479erg81bbw/512x384.jpg" alt="Thumbnail for Wicked Whirl" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Wicked Whirl</h3>
                    </div>
                </a>
                
                <a href="/play/sauce-silk-spy_67197.html" class="game-card" title="Play Sauce Silk Spy on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/e294zypmnxmyfqliqwsdr8gac0o0v8a4/512x384.jpg" alt="Thumbnail for Sauce Silk Spy" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Sauce Silk Spy</h3>
                    </div>
                </a>
                
                <a href="/play/truck-driving-simulator-offroad_67112.html" class="game-card" title="Play Truck Driving Simulator offroad on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/a6i1ot5d0scwphehyrsl0vned0ezjk8q/512x384.jpg" alt="Thumbnail for Truck Driving Simulator offroad" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Truck Driving Simulator offroad</h3>
                    </div>
                </a>
                
                <a href="/play/sweet-beasts_67603.html" class="game-card" title="Play Sweet Beasts on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/h9oc4gnpqgqndct23kpvys6qlgzlo7v4/512x384.jpg" alt="Thumbnail for Sweet Beasts" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Sweet Beasts</h3>
                    </div>
                </a>
                
                <a href="/play/thronehold_67602.html" class="game-card" title="Play ThroneHold on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/rv7i4vp7fn46vjdgjs8el77c83twubly/512x384.jpg" alt="Thumbnail for ThroneHold" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">ThroneHold</h3>
                    </div>
                </a>
                
                <a href="/play/thung-thung-sahur-playgrounds-escape_67635.html" class="game-card" title="Play Thung Thung Sahur Playgrounds Escape on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/8tcibyn2omj8rnb6w52fca37crhmexjh/512x384.jpg" alt="Thumbnail for Thung Thung Sahur Playgrounds Escape" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Thung Thung Sahur Playgrounds Escape</h3>
                    </div>
                </a>
                
                <a href="/play/parking-polly-cars_67588.html" class="game-card" title="Play Parking Polly Cars on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/kcrzitqb6wihdtc7dgarvuhzpbupldn3/512x384.jpg" alt="Thumbnail for Parking Polly Cars" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Parking Polly Cars</h3>
                    </div>
                </a>
                
                <a href="/play/drag-n-boom_67570.html" class="game-card" title="Play Drag N Boom on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/avdfpa7rynma1wxofv7mfg6iyh8trf07/512x384.jpg" alt="Thumbnail for Drag N Boom" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Drag N Boom</h3>
                    </div>
                </a>
                
                <a href="/play/heroic-barrage_67605.html" class="game-card" title="Play Heroic Barrage on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/xh68e468i0y8trlyucd55tbhdh526foh/512x384.jpg" alt="Thumbnail for Heroic Barrage" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Heroic Barrage</h3>
                    </div>
                </a>
                
                <a href="/play/real-cargo-truck-driver-2025_67113.html" class="game-card" title="Play Real Cargo Truck Driver 2025 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/l1d2e2zfagy73bk0trm842vg06hfmagh/512x384.jpg" alt="Thumbnail for Real Cargo Truck Driver 2025" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Real Cargo Truck Driver 2025</h3>
                    </div>
                </a>
                
                <a href="/play/emergency-operator_67353.html" class="game-card" title="Play Emergency Operator on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/8lap59jr8i0kq84gm6tz0guf63c77d6i/512x384.jpg" alt="Thumbnail for Emergency Operator" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Emergency Operator</h3>
                    </div>
                </a>
                
                <a href="/play/thung-thung-sahur-burning-desire_67517.html" class="game-card" title="Play Thung Thung Sahur Burning Desire on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/g93oa4tu7zldz23b57ymc1mto88i2qa7/512x384.jpg" alt="Thumbnail for Thung Thung Sahur Burning Desire" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Thung Thung Sahur Burning Desire</h3>
                    </div>
                </a>
                
                <a href="/play/girls-pajama-party_64766.html" class="game-card" title="Play Girls Pajama Party on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/kjjfnkvvc17kylsnhoa23q248ihugrro/512x384.jpg" alt="Thumbnail for Girls Pajama Party" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Girls Pajama Party</h3>
                    </div>
                </a>
                
                <a href="/play/mini-supercars-racing-crashing_67327.html" class="game-card" title="Play Mini SuperCars Racing Crashing on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/4htdhun5663v914ifk7o2kdfwtc3nfs8/512x384.jpg" alt="Thumbnail for Mini SuperCars Racing Crashing" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Mini SuperCars Racing Crashing</h3>
                    </div>
                </a>
                
                <a href="/play/box-hop-duel_64642.html" class="game-card" title="Play Box Hop Duel on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/6bp1kecxbmpyz3mrmn0xng9jpo110yda/512x384.jpg" alt="Thumbnail for Box Hop Duel" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Box Hop Duel</h3>
                    </div>
                </a>
                
                <a href="/play/hidden-pairs-mahjong_67572.html" class="game-card" title="Play Hidden Pairs Mahjong on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/castncb969mo3h8kovir9oraxbpypnb3/512x384.jpg" alt="Thumbnail for Hidden Pairs Mahjong" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Hidden Pairs Mahjong</h3>
                    </div>
                </a>
                
                <a href="/play/chicken-jockey-shooting-tung-tung-sahur_66884.html" class="game-card" title="Play Chicken Jockey Shooting Tung Tung Sahur on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/5jekjsbk5wqleu5n4k5sqxibpycywcth/512x384.jpg" alt="Thumbnail for Chicken Jockey Shooting Tung Tung Sahur" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Chicken Jockey Shooting Tung Tung Sahur</h3>
                    </div>
                </a>
                
                <a href="/play/classic-car-parking-2025_67301.html" class="game-card" title="Play Classic Car Parking 2025 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/h2756112zb490g5tjjpoq6av147lo7i7/512x384.jpg" alt="Thumbnail for Classic Car Parking 2025" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Classic Car Parking 2025</h3>
                    </div>
                </a>
                
                <a href="/play/thung-thung-sahur-night-escape_67382.html" class="game-card" title="Play Thung Thung Sahur Night Escape on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/620nm6ephwpsh0izvkzh6k8d304t2vpp/512x384.jpg" alt="Thumbnail for Thung Thung Sahur Night Escape" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Thung Thung Sahur Night Escape</h3>
                    </div>
                </a>
                
                <a href="/play/tralalero-tralala-hidden-stars_67391.html" class="game-card" title="Play Tralalero Tralala Hidden Stars on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/kk6se97y755w2qkbzi997r349cx8kf91/512x384.jpg" alt="Thumbnail for Tralalero Tralala Hidden Stars" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Tralalero Tralala Hidden Stars</h3>
                    </div>
                </a>
                
                <a href="/play/voice-of-the-soul_67422.html" class="game-card" title="Play Voice Of The Soul on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/w07a9a1t3kt7xoh747zcgawbhr8i7y0s/512x384.jpg" alt="Thumbnail for Voice Of The Soul" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Voice Of The Soul</h3>
                    </div>
                </a>
                
                <a href="/play/shape-whiz_63978.html" class="game-card" title="Play Shape Whiz on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/0ty9l8uw24x6y46wxln69fzdxcxszlw5/512x384.jpg" alt="Thumbnail for Shape Whiz" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Shape Whiz</h3>
                    </div>
                </a>
                
                <a href="/play/balloon-blitz_64388.html" class="game-card" title="Play Balloon Blitz on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/0oj4ohrdfog5hba9jp7i47j0fn8ov9v2/512x384.jpg" alt="Thumbnail for Balloon Blitz" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Balloon Blitz</h3>
                    </div>
                </a>
                
                <a href="/play/join-blob-clash_67231.html" class="game-card" title="Play Join Blob Clash on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/h0zibwgfggl2rt7o3928x7jtjm9hxzq2/512x384.jpg" alt="Thumbnail for Join Blob Clash" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Join Blob Clash</h3>
                    </div>
                </a>
                
                <a href="/play/vehicle-stunts-sky-sim_67324.html" class="game-card" title="Play Vehicle Stunts Sky Sim on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ousj5se644v7dap2ct2hbr9332glci0h/512x384.jpg" alt="Thumbnail for Vehicle Stunts Sky Sim" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Vehicle Stunts Sky Sim</h3>
                    </div>
                </a>
                
            
        </div>
    </div> 

    <div id="ad-home-sidebar-right" class="sidebar-ad-container ad-slot-placeholder" style="display:none;">
        {/* Ad code will be injected here by ad_config.json */}
    </div>
</main>


    <footer class="main-footer">
        <div class="footer-content">
            <p>© 2025 Unblocked Games 76. All rights reserved.</p>
            <div class="footer-links">
                
                    <a href="/privacy-policy.html">Privacy Policy</a> | 
                
                    <a href="/terms-of-use.html">Terms of Use</a> | 
                
                    <a href="/about.html">About Me</a>
                
            </div>
        </div>
    </footer>
    
    <!-- Centralized Scripts -->
    <script src="/assets/js/main.js?v=20250628102917"></script>
    <script src="/assets/js/ad_manager.js?v=20250628102917"></script>
    
<script>
document.addEventListener('DOMContentLoaded', () => {
    const featuredPlayButton = document.getElementById('featured-play-button');
    const adPopover = document.getElementById('featured-game-ad-popover');
    const popoverProgressBar = document.getElementById('popover-progress-bar');
    const popoverMessage = document.getElementById('popover-message');
    const beginGameButton = document.getElementById('begin-game-button');
    const gameIframeContainer = document.getElementById('featured-game-iframe-container');
    const featuredGameInfoElement = document.querySelector('.featured-gameplay-section .featured-game-info');

    const featuredGameSrc = "https://html5.gamemonetize.co/n2294odux88zuqkl35s7rjoyns90cebj/";
    const adProgressDuration = 15; // seconds
    let progressIntervalId = null; 

    if (featuredPlayButton) {
        featuredPlayButton.addEventListener('click', () => {
            if (adPopover) {
                adPopover.style.display = 'flex';
                popoverProgressBar.style.width = '0%';
                beginGameButton.style.display = 'none';
                popoverMessage.textContent = 'Loading Game, please wait...';
                startAdProgress();
            }
        });
    }

    function startAdProgress() {
        if (progressIntervalId) clearInterval(progressIntervalId);
        let currentProgress = 0;
        const incrementTime = (adProgressDuration * 1000) / 100;

        progressIntervalId = setInterval(() => {
            currentProgress++;
            if (popoverProgressBar) popoverProgressBar.style.width = currentProgress + '%';
            if (currentProgress >= 100) {
                clearInterval(progressIntervalId);
                progressIntervalId = null;
                if (popoverMessage) popoverMessage.textContent = 'Loading finished. Game is ready!';
                if (beginGameButton) beginGameButton.style.display = 'inline-block';
            }
        }, incrementTime);
    }

    if (beginGameButton) {
        beginGameButton.addEventListener('click', () => {
            if (adPopover) adPopover.style.display = 'none';
            if (progressIntervalId) clearInterval(progressIntervalId);
            loadMainFeaturedGame();
        });
    }

    function loadMainFeaturedGame() {
        if (gameIframeContainer && featuredGameSrc) {
            if (featuredGameInfoElement) featuredGameInfoElement.style.display = 'none';
            gameIframeContainer.innerHTML = `<iframe src="${featuredGameSrc}" width="800" height="600" scrolling="none" frameborder="0" allowfullscreen title="Featured Game"></iframe>`;
            gameIframeContainer.style.display = 'block';
            gameIframeContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    }
});
</script>

</body>
</html>