<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shooting Games - Free Online Action-Packed Shooters | Unblocked Games 76</title>
    <meta name="description" content="Lock and load! Test your aim and reflexes in our diverse collection of action-packed free online Shooting Games, from FPS to arcade style.">

    <!-- Canonical and Open Graph Tags -->
    
    
    <link rel="canonical" href="https://play-unblocked-games76.github.io/category/shooting.html">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://play-unblocked-games76.github.io/category/shooting.html">
    <meta property="og:title" content="Shooting Games - Free Online Action-Packed Shooters | Unblocked Games 76">
    <meta property="og:description" content="Lock and load! Test your aim and reflexes in our diverse collection of action-packed free online Shooting Games, from FPS to arcade style.">
    <meta property="og:image" content="https://play-unblocked-games76.github.io/assets/images/unblocked-games76.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://play-unblocked-games76.github.io/category/shooting.html">
    <meta property="twitter:title" content="Shooting Games - Free Online Action-Packed Shooters | Unblocked Games 76">
    <meta property="twitter:description" content="Lock and load! Test your aim and reflexes in our diverse collection of action-packed free online Shooting Games, from FPS to arcade style.">
    <meta property="twitter:image" content="https://play-unblocked-games76.github.io/assets/images/unblocked-games76.png">


    <!-- Favicons (for all pages) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v=20250628102917">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png?v=20250628102917">
    <link rel="manifest" href="/assets/favicons/site.webmanifest?v=20250628102917">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=20250628102917">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Styles and Scripts -->
    <link rel="stylesheet" href="/assets/css/style.css?v=20250628102917">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH1CLD1HHV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
    gtag('config', 'G-VH1CLD1HHV');
    </script>
    
    
    <!-- Schema.org Block -->
    <script type="application/ld+json">
    
{
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Shooting Games - Free Online Action-Packed Shooters",
    "description": "Lock and load! Test your aim and reflexes in our diverse collection of action-packed free online Shooting Games, from FPS to arcade style.",
    "url": "https://play-unblocked-games76.github.io/category/shooting.html",
    "isPartOf": {
        "@type": "WebSite",
        "url": "https://play-unblocked-games76.github.io/",
        "name": "Unblocked Games 76"
    }
    
    
    ,"hasPart": [
         
        {
            "@type": "VideoGame",
            "name": "",
            "url": "https://play-unblocked-games76.github.io/play/.html"
        },
         
        {
            "@type": "VideoGame",
            "name": "",
            "url": "https://play-unblocked-games76.github.io/play/.html"
        },
         
        {
            "@type": "VideoGame",
            "name": "",
            "url": "https://play-unblocked-games76.github.io/play/.html"
        },
         
        {
            "@type": "VideoGame",
            "name": "",
            "url": "https://play-unblocked-games76.github.io/play/.html"
        },
         
        {
            "@type": "VideoGame",
            "name": "",
            "url": "https://play-unblocked-games76.github.io/play/.html"
        }
        
    ]
    
}

    </script>
</head>
<body class="page-category">
    <header class="main-header">
        <a href="/" class="logo">Unblocked Games 76</a>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="/" class="">Home</a></li><li><a href="/category/arcade.html" class="">Arcade</a></li><li><a href="/category/shooting.html" class="active">Shooting</a></li><li><a href="/category/soccer.html" class="">Soccer</a></li>
                <li class="dropdown"><a href="javascript:void(0)">More ▾</a>
                    <div class="dropdown-content"><a href="/category/io.html" class="">IO</a><a href="/category/2-players.html" class="">2 Players</a><a href="/category/3d.html" class="">3D</a><a href="/category/adventure.html" class="">Adventure</a><a href="/category/clicker.html" class="">Clicker</a><a href="/category/cooking.html" class="">Cooking</a><a href="/category/hypercasual.html" class="">Hypercasual</a><a href="/category/multiplayer.html" class="">Multiplayer</a><a href="/category/puzzle.html" class="">Puzzle</a><a href="/category/racing.html" class="">Racing</a><a href="/category/sports.html" class="">Sports</a><a href="/category/stickman.html" class="">Stickman</a></div>
                </li>
                <li class="dropdown"><a href="javascript:void(0)">Legal ▾</a>
                    <div class="dropdown-content"><a href="/privacy-policy.html" class="">Privacy Policy</a><a href="/terms-of-use.html" class="">Terms of Use</a><a href="/about.html" class="">About Me</a></div>
                </li>
            </ul>
        </nav>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">☰</button>
    </header>

    
<main id="content-container" class="main-with-sidebars">
    <div id="ad-category-sidebar-left" class="sidebar-ad-container ad-slot-placeholder" style="display:none;">
        <div class="ad-placeholder-visual" style="width: 160px; height: 600px; background-color: #f0f0f0; border: 1px solid #ccc; display: flex; align-items: center; justify-content: center;">Left Ad Area</div>
    </div>

    <div class="main-content-area container">
        <div class="category-header text-content">
            <h1>Shooting Games - Free Online Action-Packed Shooters</h1>
            <p>Lock and load! Test your aim and reflexes in our diverse collection of action-packed free online Shooting Games, from FPS to arcade style.</p>
        </div>

        <div id="games-container" class="games-grid">
            
                
                <a href="/play/mr-autofire_67967.html" class="game-card" title="Play Mr Autofire on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ghsqbsab3s37q5x2gk5k54w6shwl4i5f/512x384.jpg" alt="Play Mr Autofire" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Mr Autofire</h3>
                    </div>
                </a>
                
                <a href="/play/chicken-jockey-shooting-tung-tung-sahur_66884.html" class="game-card" title="Play Chicken Jockey Shooting Tung Tung Sahur on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/5jekjsbk5wqleu5n4k5sqxibpycywcth/512x384.jpg" alt="Play Chicken Jockey Shooting Tung Tung Sahur" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Chicken Jockey Shooting Tung Tung Sahur</h3>
                    </div>
                </a>
                
                <a href="/play/tank-master_67132.html" class="game-card" title="Play Tank Master on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/r50sosv94qp15bkjhze2givwy8z5bsuu/512x384.jpg" alt="Play Tank Master" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Tank Master</h3>
                    </div>
                </a>
                
                <a href="/play/stickman-warfare_67135.html" class="game-card" title="Play Stickman Warfare on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/g29vickxti7tbf2f5srhvijd3w3azse4/512x384.jpg" alt="Play Stickman Warfare" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Stickman Warfare</h3>
                    </div>
                </a>
                
                <a href="/play/residents-evil-tariff-war_66902.html" class="game-card" title="Play Residents Evil Tariff War on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/fflrrt8bl8iqdlrz9drpklg3o8phfasd/512x384.jpg" alt="Play Residents Evil Tariff War" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Residents Evil Tariff War</h3>
                    </div>
                </a>
                
                <a href="/play/invaders-destruction_66548.html" class="game-card" title="Play Invaders Destruction on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/hj96k2buy81zylbjzuyoas898s5xibe4/512x384.jpg" alt="Play Invaders Destruction" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Invaders Destruction</h3>
                    </div>
                </a>
                
                <a href="/play/counter-craft-classic-2_65252.html" class="game-card" title="Play Counter Craft Classic 2 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/gxwulrf1sr4thmrx7bo3w4f3ks3cofwk/512x384.jpg" alt="Play Counter Craft Classic 2" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Counter Craft Classic 2</h3>
                    </div>
                </a>
                
                <a href="/play/polygun-idle-td_64963.html" class="game-card" title="Play PolyGun: Idle TD on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/oiogyrk33rkn63dyivstyxp4jsi7fn5l/512x384.jpg" alt="Play PolyGun: Idle TD" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">PolyGun: Idle TD</h3>
                    </div>
                </a>
                
                <a href="/play/lost-bus_64427.html" class="game-card" title="Play Lost Bus on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/7mk4877sa9dsncmfvos70ovm1kfggcxa/512x384.jpg" alt="Play Lost Bus" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Lost Bus</h3>
                    </div>
                </a>
                
                <a href="/play/grand-crime-city_65202.html" class="game-card" title="Play Grand Crime City on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ccons3f0b0o17o9zzx7idewbiro075i1/512x384.jpg" alt="Play Grand Crime City" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Grand Crime City</h3>
                    </div>
                </a>
                
                <a href="/play/resident-evil-purge-operation_65196.html" class="game-card" title="Play Resident Evil: Purge Operation on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/8dmfr9r473kkux0h9kbqn7iolfllp6ak/512x384.jpg" alt="Play Resident Evil: Purge Operation" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Resident Evil: Purge Operation</h3>
                    </div>
                </a>
                
                <a href="/play/radiation-zone_64947.html" class="game-card" title="Play Radiation Zone on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/6soajborlx4vhi236yzk4i2be8og80jy/512x384.jpg" alt="Play Radiation Zone" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Radiation Zone</h3>
                    </div>
                </a>
                
                <a href="/play/counter-terror-3d_64790.html" class="game-card" title="Play Counter Terror 3d on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/lbj1gbsu0l7j8jdaih6a3yqibr9xtgu2/512x384.jpg" alt="Play Counter Terror 3d" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Counter Terror 3d</h3>
                    </div>
                </a>
                
                <a href="/play/zombie-city-rescue_64797.html" class="game-card" title="Play Zombie City Rescue on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/k954hi27bgkdjopqz2uq8cavxplwgb9q/512x384.jpg" alt="Play Zombie City Rescue" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Zombie City Rescue</h3>
                    </div>
                </a>
                
                <a href="/play/sure-shot_64461.html" class="game-card" title="Play Sure Shot on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/s0e0jqx8z8e8s5n9dshww2gexamrw0cm/512x384.jpg" alt="Play Sure Shot" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Sure Shot</h3>
                    </div>
                </a>
                
                <a href="/play/defense-designer_64568.html" class="game-card" title="Play Defense Designer on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/cuz9vjzfbtj01cyg3jbgqhypolcmzi5a/512x384.jpg" alt="Play Defense Designer" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Defense Designer</h3>
                    </div>
                </a>
                
                <a href="/play/human-stickman-gun_64465.html" class="game-card" title="Play Human Stickman Gun on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/qqyvna26o4q93x26lper17puv5hl6t1j/512x384.jpg" alt="Play Human Stickman Gun" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Human Stickman Gun</h3>
                    </div>
                </a>
                
                <a href="/play/modern-fps-strike-zombie-gun-war-ops_64529.html" class="game-card" title="Play Modern FPS Strike: Zombie Gun War Ops on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/tq813m1zcpoha7zigujhmy9f08idwlab/512x384.jpg" alt="Play Modern FPS Strike: Zombie Gun War Ops" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Modern FPS Strike: Zombie Gun War Ops</h3>
                    </div>
                </a>
                
                <a href="/play/fnaf-strike-2_64415.html" class="game-card" title="Play FNAF Strike 2 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/fbbw9nepexo76ol7g11vkkl3gdptsihy/512x384.jpg" alt="Play FNAF Strike 2" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">FNAF Strike 2</h3>
                    </div>
                </a>
                
                <a href="/play/counter-craft-modern-warfare-2_64141.html" class="game-card" title="Play Counter Craft Modern Warfare 2 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/hq0cavi49cu2r3x5xlt42k8b3m0ll7xz/512x384.jpg" alt="Play Counter Craft Modern Warfare 2" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Counter Craft Modern Warfare 2</h3>
                    </div>
                </a>
                
                <a href="/play/2player-tanks-of-war_63001.html" class="game-card" title="Play 2Player Tanks of War on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/etvwt8f327x14otf6ftwsj3g6zjmxfp4/512x384.jpg" alt="Play 2Player Tanks of War" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">2Player Tanks of War</h3>
                    </div>
                </a>
                
                <a href="/play/deep-in-the-lab-chapter-1_63546.html" class="game-card" title="Play Deep in the lab   Chapter 1 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/t8jy32cn9m476748rq5yoqxwm0t6p1oa/512x384.jpg" alt="Play Deep in the lab   Chapter 1" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Deep in the lab   Chapter 1</h3>
                    </div>
                </a>
                
                <a href="/play/sprunki-shooter-2025_63474.html" class="game-card" title="Play Sprunki Shooter 2025 on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/163y2l4xw9wyfkxxsyk33dkmzilk6coz/512x384.jpg" alt="Play Sprunki Shooter 2025" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Sprunki Shooter 2025</h3>
                    </div>
                </a>
                
                <a href="/play/zombie-city-polygon-survival_63348.html" class="game-card" title="Play Zombie City Polygon Survival on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/1zaujujxlldglgal798nxmm5imr74c8h/512x384.jpg" alt="Play Zombie City Polygon Survival" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Zombie City Polygon Survival</h3>
                    </div>
                </a>
                
                <a href="/play/bubble-ball-shooter_59705.html" class="game-card" title="Play Bubble Ball Shooter on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/b7hzbnxofgw5g3zz46rl8cbpwtq3to4u/512x384.jpg" alt="Play Bubble Ball Shooter" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Bubble Ball Shooter</h3>
                    </div>
                </a>
                
                <a href="/play/counter-craft-modern-warfare_62567.html" class="game-card" title="Play Counter Craft: Modern Warfare on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/x3lxmjvggndxcig3kef05pc978nkrbta/512x384.jpg" alt="Play Counter Craft: Modern Warfare" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Counter Craft: Modern Warfare</h3>
                    </div>
                </a>
                
                <a href="/play/fierce-battle-breakout_62146.html" class="game-card" title="Play Fierce Battle Breakout on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/tp9g3xe8lgwtctbm8dzg8cr3iumb405n/512x384.jpg" alt="Play Fierce Battle Breakout" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Fierce Battle Breakout</h3>
                    </div>
                </a>
                
                <a href="/play/allpeopletug_62167.html" class="game-card" title="Play AllPeopleTUG on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/cowuuyd0km85dvoithgg7h55hh076z6u/512x384.jpg" alt="Play AllPeopleTUG" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">AllPeopleTUG</h3>
                    </div>
                </a>
                
                <a href="/play/assassin-knight_60367.html" class="game-card" title="Play Assassin Knight on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/ksq2yt870myyw9a0bzk6spzdxqzew0nv/512x384.jpg" alt="Play Assassin Knight" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Assassin Knight</h3>
                    </div>
                </a>
                
                <a href="/play/counter-craft-classic_61776.html" class="game-card" title="Play Counter Craft Classic on Unblocked Games 76">
                    <img src="https://img.gamemonetize.com/6uub4x1kky7d9prlxkqydgpbm8zq82jv/512x384.jpg" alt="Play Counter Craft Classic" class="game-thumbnail" loading="lazy">
                    <div class="game-info">
                        <h3 class="game-title">Counter Craft Classic</h3>
                    </div>
                </a>
                
            
        </div>
    </div>
    
    <div id="ad-category-sidebar-right" class="sidebar-ad-container ad-slot-placeholder" style="display:none;">
        <div class="ad-placeholder-visual" style="width: 160px; height: 600px; background-color: #f0f0f0; border: 1px solid #ccc; display: flex; align-items: center; justify-content: center;">Right Ad Area</div>
    </div>
</main>


    <footer class="main-footer">
        <div class="footer-content">
            <p>© 2025 Unblocked Games 76. All rights reserved.</p>
            <div class="footer-links">
                
                    <a href="/privacy-policy.html">Privacy Policy</a> | 
                
                    <a href="/terms-of-use.html">Terms of Use</a> | 
                
                    <a href="/about.html">About Me</a>
                
            </div>
        </div>
    </footer>
    
    <!-- Centralized Scripts -->
    <script src="/assets/js/main.js?v=20250628102917"></script>
    <script src="/assets/js/ad_manager.js?v=20250628102917"></script>
    
</body>
</html>